{
	"name": "solid-relay-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently \"vinxi dev\" \"relay-compiler -w\" \"graphql-client-example-server\"",
		"build": "vinxi build",
		"start": "vinxi start",
		"version": "vinxi version"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@solidjs/start": "^1.1.4",
		"meros": "^1.3.1",
		"relay-runtime": "^20.0.0",
		"solid-js": "^1.9.7",
		"solid-relay": "workspace:*",
		"vinxi": "^0.5.7"
	},
	"devDependencies": {
		"@types/relay-runtime": "^19.0.2",
		"concurrently": "^9.1.2",
		"graphql-client-example-server": "^1.5.2",
		"relay-compiler": "^20.0.0",
		"solid-devtools": "^0.34.1",
		"vite-plugin-cjs-interop": "^2.2.0",
		"vite-plugin-relay": "^2.1.0"
	}
}
