{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useTemplate": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"files": {
		"ignore": [
			"dist",
			".changeset",
			"__generated__",
			"*.graphql",
			".vinxi",
			".output",
			"doc_build",
			"docs/api",
			"coverage"
		]
	}
}
