{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"isolatedModules": true,
		"allowJs": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js"
	},
	"include": ["src/**/*"]
}
