{
	"name": "solid-relay-example-simple",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"description": "",
	"scripts": {
		"dev": "concurrently \"vite\" \"relay-compiler -w\"",
		"relay": "relay-compiler",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/relay-runtime": "^14.1.24",
		"concurrently": "^8.2.2",
		"typescript": "^5.4.5",
		"vite": "^5.3.1",
		"vite-plugin-relay": "^2.1.0",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"relay-compiler": "^17.0.0",
		"relay-runtime": "^17.0.0",
		"solid-js": "^1.8.17",
		"solid-relay": "workspace:*"
	}
}
